spring.application.name=projeto-vacine

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

api.security.jwt.secret=835e3e09-b34d-488c-81f6-0da92e30c5d8